*** *  DSSAT PROFILE LINUX* ***
DDB // /forecast/models/dssat-csm
DTB // /forecast/models/dssat-csm
DTE // /forecast/models/dssat-csm
DTO // /forecast/models/dssat-csm
DAT // /forecast/models/dssat-csm
DPT // /forecast/models/dssat-csm
DIM // /forecast/models/dssat-csm
DTP // /forecast/models/dssat-csm
DPF // /forecast/models/dssat-csm
DFO // /forecast/models/dssat-csm
DIS // /forecast/models/dssat-csm
DDW // /forecast/models/dssat-csm
DWG // /forecast/models/dssat-csm
DWC // /forecast/models/dssat-csm
DDS // /forecast/models/dssat-csm
DTS // /forecast/models/dssat-csm
DDG // /forecast/models/dssat-csm
DCG // /forecast/models/dssat-csm/TOOLS/GENCALC GENCALC2.EXE
DGL // /forecast/models/dssat-csm/TOOLS/GLUE GLUE.BAT
DPM // /forecast/models/dssat-csm
DDE // /forecast/models/dssat-csm
TOG // /forecast/models/dssat-csm/TOOLS/GBUILD GBUILD.EXE

MAL // /forecast/models/dssat-csm dscsm047 PRFRM047
MAR // /forecast/models/dssat-csm
MBA // /forecast/models/dssat-csm dscsm047 CSCER047
MBH // /forecast/models/dssat-csm dscsm047 CRGRO047
MBM // /forecast/models/dssat-csm dscsm047 PRFRM047
MBN // /forecast/models/dssat-csm dscsm047 CRGRO047
MBR // /forecast/models/dssat-csm dscsm047 PRFRM047
MBS // /forecast/models/dssat-csm dscsm047 BSCER047
MBW // /forecast/models/dssat-csm
MCB // /forecast/models/dssat-csm dscsm047 CRGRO047
MCH // /forecast/models/dssat-csm dscsm047 CRGRO047
MCT // /forecast/models/dssat-csm
MCN // /forecast/models/dssat-csm dscsm047 CRGRO047
MCI // /forecast/models/dssat-csm dscsm047 CRGRO047
MCO // /forecast/models/dssat-csm dscsm047 CRGRO047
MCP // /forecast/models/dssat-csm dscsm047 CRGRO047
MCS // /forecast/models/dssat-csm dscsm047 CSYCA047
MCV // /forecast/models/dssat-csm
MFA // /forecast/models/dssat-csm dscsm047 CRGRO047
MFB // /forecast/models/dssat-csm dscsm047 CRGRO047
MGB // /forecast/models/dssat-csm dscsm047 CRGRO047
MGW // /forecast/models/dssat-csm
MLT // /forecast/models/dssat-csm dscsm047 CRGRO047
MML // /forecast/models/dssat-csm dscsm047 MLCER047
MMZ // /forecast/models/dssat-csm dscsm047 MZCER047
MNN // /forecast/models/dssat-csm
MNP // /forecast/models/dssat-csm dscsm047 CRGRO047
MOA // /forecast/models/dssat-csm
MPE // /forecast/models/dssat-csm
MPI // /forecast/models/dssat-csm dscsm047 PIALO047
MPN // /forecast/models/dssat-csm dscsm047 CRGRO047
MPO // /forecast/models/dssat-csm
MPP // /forecast/models/dssat-csm dscsm047 CRGRO047
MPR // /forecast/models/dssat-csm dscsm047 CRGRO047
MPT // /forecast/models/dssat-csm dscsm047 PTSUB047
MQU // /forecast/models/dssat-csm dscsm047 CRGRO047
MRI // /forecast/models/dssat-csm dscsm047 RICER047
MRP // /forecast/models/dssat-csm
MSB // /forecast/models/dssat-csm dscsm047 CRGRO047
MSC // /forecast/models/dssat-csm dscsm047 SCCAN047
MSF // /forecast/models/dssat-csm dscsm047 CRGRO047
MSG // /forecast/models/dssat-csm dscsm047 SGCER047
MSI // /forecast/models/dssat-csm
MSS // /forecast/models/dssat-csm
MSU // /forecast/models/dssat-csm dscsm047 CRGRO047
MSW // /forecast/models/dssat-csm dscsm047 SWCER047
MTF // /forecast/models/dssat-csm dscsm047 TFAPS047
MTM // /forecast/models/dssat-csm dscsm047 CRGRO047
MTN // /forecast/models/dssat-csm dscsm047 TNARO047
MTR // /forecast/models/dssat-csm dscsm047 TRARO047
MVB // /forecast/models/dssat-csm dscsm047 CRGRO047
MVI // /forecast/models/dssat-csm
MWH // /forecast/models/dssat-csm dscsm047 CSCER047
MOT // /forecast/models/dssat-csm
MU1 // /forecast/models/dssat-csm
MU2 // /forecast/models/dssat-csm
MIO // /forecast/models/dssat-csm
MLO // /forecast/models/dssat-csm
MG0 // /forecast/models/dssat-csm dscsm047 PRFRM047

MGR // /forecast/models/dssat-csm
NSH // /forecast/models/dssat-csm
ASP // /forecast/models/dssat-csm
ASS // /forecast/models/dssat-csm dscsm047
ASA // /forecast/models/dssat-csm VARAN2.EXE
AGR // /forecast/models/dssat-csm
AQS // /forecast/models/dssat-csm dscsm047
AQA // /forecast/models/dssat-csm SUSTAIN2.EXE
ASX // /forecast/models/dssat-csm
APS // /forecast/models/dssat-csm dscsm047
APV // /forecast/models/dssat-csm
APM // /forecast/models/dssat-csm
APA // /forecast/models/dssat-csm VARAN2.EXE
APJ // /forecast/models/dssat-csm
APF // /forecast/models/dssat-csm
APP // /forecast/models/dssat-csm
APK // /forecast/models/dssat-csm DISC9801.EXE
TOE // /WINDOWS NOTEPAD.EXE
TOS // /
TOM // /
BGD // /forecast/models/dssat-csm/BACKGROUND
STD // /forecast/models/dssat-csm/StandardData
CDD // /forecast/models/dssat-csm
WED // /forecast/models/dssat-csm/Weather
WGD // /forecast/models/dssat-csm/Weather/Gen
CLD // /forecast/models/dssat-csm/Weather/Climate
WMD // /forecast/models/dssat-csm/Weather/Month
SLD // /forecast/models/dssat-csm/Soil
CRD // /forecast/models/dssat-csm/Genotype
FID // /forecast/models/dssat-csm/Background
ALD // /forecast/models/dssat-csm/Alfalfa
GCD // /forecast/models/dssat-csm/GCWork
GUD // /forecast/models/dssat-csm/GLWork
ARD // /forecast/models/dssat-csm/
BAD // /forecast/models/dssat-csm/Barley
BHD // /forecast/models/dssat-csm/Bahia
BMD // /forecast/models/dssat-csm/Bermudagrass
BND // /forecast/models/dssat-csm/Drybean
BRD // /forecast/models/dssat-csm/Brachiaria
BSD // /forecast/models/dssat-csm/Sugarbeet
BWD // /forecast/models/dssat-csm/
CBD // /forecast/models/dssat-csm/Cabbage
CHD // /forecast/models/dssat-csm/Chickpea
CID // /forecast/models/dssat-csm/Chia
CTD // /forecast/models/dssat-csm/Citrus
CND // /forecast/models/dssat-csm/Canola
COD // /forecast/models/dssat-csm/Cotton
CPD // /forecast/models/dssat-csm/Cowpea
CSD // /forecast/models/dssat-csm/Cassava
CVD // /forecast/models/dssat-csm/Clover
FAD // /forecast/models/dssat-csm/Fallow
FBD // /forecast/models/dssat-csm/Fababean
GBD // /forecast/models/dssat-csm/GreenBean
GWD // /forecast/models/dssat-csm/Weeds
LTD // /forecast/models/dssat-csm/Lentil
MLD // /forecast/models/dssat-csm/Millet
MZD // /forecast/models/dssat-csm/Maize
NND // /forecast/models/dssat-csm/Banana
NPD // /forecast/models/dssat-csm/Napier
OAD // /forecast/models/dssat-csm/Oats
PED // /forecast/models/dssat-csm/Pea
PID // /forecast/models/dssat-csm/Pineapple
PND // /forecast/models/dssat-csm/Peanut
POD // /forecast/models/dssat-csm/PerennialPeanut
PPD // /forecast/models/dssat-csm/Pigeonpea
PRD // /forecast/models/dssat-csm/Pepper
PTD // /forecast/models/dssat-csm/Potato
QUD // /forecast/models/dssat-csm/Quinoa
RID // /forecast/models/dssat-csm/Rice
RPD // /forecast/models/dssat-csm/Rhizomapeanut
SBD // /forecast/models/dssat-csm/Soybean
SCD // /forecast/models/dssat-csm/Sugarcane
SFD // /forecast/models/dssat-csm/Safflower
SGD // /forecast/models/dssat-csm/Sorghum
SSD // /forecast/models/dssat-csm/
SID // /forecast/models/dssat-csm
SUD // /forecast/models/dssat-csm/Sunflower
SWD // /forecast/models/dssat-csm/SweetCorn
TFD // /forecast/models/dssat-csm/Teff
TMD // /forecast/models/dssat-csm/Tomato
TND // /forecast/models/dssat-csm/Tanier
TRD // /forecast/models/dssat-csm/Taro
VBD // /forecast/models/dssat-csm/Velvetbean
VID // /forecast/models/dssat-csm/
WHD // /forecast/models/dssat-csm/Wheat
U1D // /forecast/models/dssat-csm/CROP1
U2D // /forecast/models/dssat-csm/CROP2
OTD // /
ASD // /forecast/models/dssat-csm/Seasonal
AQD // /forecast/models/dssat-csm/Sequence
APD // /forecast/models/dssat-csm/Spatial
PSD // /forecast/models/dssat-csm/Pest
ECD // /forecast/models/dssat-csm/Economic
TOD // /
